# Theme
set -g default-terminal "alacritty"
set -ga terminal-overrides ",alacritty:Tc"
set -g status-position top
set -g status-style "bg=#0F1409"
set -g status-style "fg=#434d44" 

set -g pane-active-border-style 'fg=#434d44,bg=default'
set -g pane-border-style 'fg=#434d44,bg=default'
set -g status-interval 0 # attempt to stop any status updates
set -g status-left ''
set -g status-right '#S' 
set -g window-status-format '#[fg=#434d44]#[bg=default]#W  '
set -g window-status-current-format '#[fg=#434d44]#[bg=default]#W '

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Binds
set-option -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix
set -g mouse on
set -g @t-bind "S"

bind r source-file ~/.config/tmux/tmux.conf
set -g detach-on-destroy off

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Use Vi mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind | split-window -h
bind - split-window -v
bind -r / run-shell '~/.config/tmux/split' 

# Packages
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'

run '~/.config/tmux/plugins/tpm'
