# I was here
super + Return
    alacritty

super + t
    alacritty -e zsh -ic 't $(zoxide query -l | fzf)'

super + space
	rofi -show drun

super + b
    xdotool type $(rg -v '^#' $HOME/.local/share/snippets | rofi -dmenu -i | cut -d' ' -f1)

super + p
    xdotool type --clearmodifiers "$(pass show "$(find ~/.password-store -type f -name '*.gpg' \
    | sed 's|.*/||; s|\.gpg$||' \
    | grep -v '^A' \
    | rofi -dmenu -p 'Password')" | head -n1)"

super + a
    xdotool type --clearmodifiers "$(pass otp "$(find ~/.password-store -type f -name '*.gpg' \
    | sed 's|.*/||; s|\.gpg$||' \
    | grep '^A' \
    | rofi -dmenu -p 'OTP')")"

super + w
	redshift -P -O 6500

super + r
    redshift -P -O 1000

super + s
    flameshot gui

super + v
    alacritty -e zsh -ic \
    'tmp=$(mktemp); echo "$FILE" > "$tmp"; nvim "$tmp"; FILE=$(cat "$tmp"); rm "$tmp"; \
    ffmpeg -f x11grab -video_size 1920x1080 -framerate 25 -i $DISPLAY \
    -f pulse -i default -c:v libx264 -preset ultrafast -c:a aac $HOME/Videos/yts/$FILE'

ctrl + b
	firefox

super + d
    notify-send "$(date)"

{F10,F11}
    connect-bluetooth

F8
    connect-wifi

# bspwm hotkeys
super + q
	bspc node -c

# fullscreen
super + f
	bspc desktop -l next

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

super + alt + {h,j,k,l}
    bspc node -z {left -240 0 || bspc node -z right -240 0, \
        bottom 0 180 || bspc node -z top 0 180, \
        top 0 -180 || bspc node -z bottom 0 -180, \
        right 240 0 || bspc node -z left 240 0} 


F1
    pactl set-sink-mute @DEFAULT_SINK@ toggle && notify-send "Toggle Mute Volume"

F2
    pactl set-sink-volume @DEFAULT_SINK@ -5% && notify-send "Decreasing Volume"

F3
    pactl set-sink-volume @DEFAULT_SINK@ +5% && notify-send "Increasing Volume"
