# I was here

super + Return
    alacritty

super + t
    alacritty -e zsh -ic 't $(zoxide query -l | fzf)'

super + space
	rofi -show drun

super + w
	redshift -P -O 6500

super + r
    redshift -P -O 1000

super + s
    flameshot gui

super + b
	firefox

super + m
    mounter

{F10,F11}
    connect_headphones

F8
    connect_wifi

# bspwm hotkeys
super + q
	bspc node -c

# fullscreen
super + f
	bspc desktop -l next

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# resize windows
# control + shift + {h,j,k,l}
#   bspc node -z {left -20 0 || bspc node -z right -20 0, \
#                 bottom 0 20 || bspc node -z top 0 20,\
#                 top 0 -20 || bspc node -z bottom 0 -20,\
#                 right 20 0 || bspc node -z left 20 0}

super + alt + {h,j,k,l}
    bspc node -z {left -240 0 || bspc node -z right -240 0, \
        bottom 0 180 || bspc node -z top 0 180, \
        top 0 -180 || bspc node -z bottom 0 -180, \
        right 240 0 || bspc node -z left 240 0} 


F1
    pactl set-sink-mute @DEFAULT_SINK@ toggle

F2
    pactl set-sink-volume @DEFAULT_SINK@ -5% && notify-send "Decreasing Volume"

F3
    pactl set-sink-volume @DEFAULT_SINK@ +5% && notify-send "Increasing Volume"
